{:pom
 {:group-id "org.danielsz",
  :artifact-id "detijd",
  :version "0.2.5",
  :name "detijd"
  :licenses [{:name "Eclipse Public License -v 1.0"
              :url "https://opensource.org/license/epl-1-0/"}]}
 :build-properties {:project-build-sourceEncoding "UTF-8"}
 :packaging
 {:uberjar
  {:enabled false,
   :build-properties {:main-class "detijd.core"},,
   :excludes
   {:artifacts ["org.clojure:google-closure-library"],
    :filters
    ["META-INF/*.MF"
     "META-INF/*.SF"
     "META-INF/*.DSA"
     "META-INF/*.RSA"]},
   :include-source false,
   :obfuscation {:enabled false},
   :graalvm {:enabled false, :with-https false, :bin-name ""},
   :resources
   {:css
    {:enabled false,
     :css-source-include "**",
     :css-source-exclude "**/*.min.css",
     :css-final-file "styles.css",
     :web-app-source-dir "resources",
     :css-source-dir "css"},
    :cljs
    {:enabled false,
     :compiler-opts
     {:infer-externs true,
      :output-dir "resources/js/compiled",
      :optimizations :advanced,
      :parallel-build true,
      :verbose true,
      :aot-cache true,
      :output-to "resources/js/main.js",
      :output-wrapper true,
      :foreign-libs [],
      :main "main.core"},
     :tools-deps-alias :cljs}}},
  :jar
  {:enabled true,
   :remote-repository
   {:id "clojars", :url "https://clojars.org/repo"}}},
 :testing {:enabled true, :tools-deps-alias :test},
 :scm {:enabled false},
 :interactive
 {:enabled true,
  :tools-deps-alias :repl,
  :repl-port :auto,
  :repl-host "127.0.0.1",
  :system
  {:enabled false,
   :var "a.namespace/system-var",
   :ns-reload-on-change true,
   :restart-on-change ["handler.clj" "system.clj"]},
  :cljs
  {:enabled false,
   :with-repl false,
   :compiler-opts
   {:infer-externs true,
    :output-dir "target/classes/js/compiled",
    :optimizations :none,
    :parallel-build true,
    :verbose true,
    :aot-cache true,
    :output-to "target/classes/js/main.js",
    :asset-path "/js/compiled",
    :output-wrapper true,
    :watch "src/cljs",
    :source-map true,
    :foreign-libs [],
    :main "main.core"},
   :tools-deps-alias :cljs},
  :figwheel
  {:enabled false,
   :main {:watch-dirs ["src/cljs"], :open-url false},
   :build
   {:main "main.core",
    :foreign-libs [],
    :output-dir "target/classes/js/compiled",
    :output-to "target/classes/js/main.js",
    :asset-path "/js/compiled",
    :output-wrapper true,
    :aot-cache true,
    :infer-externs true},
   :tools-deps-alias :figwheel},
  :proxy
  {:enabled false,
   :socks
   {:host "127.0.0.1",
    :port "1080",
    :version "5",
    :use-system-proxies false}}},
 :profiles {:enabled false}
 :distribution-management {:id "clojars",
                           :url "https://clojars.org/repo"}}
